RESULTS:
Lasso score: 3.8436 (0.0343)
ElasticNet score: 3.8434 (0.0342)
Ridge score: 3.8399 (0.0332)
Xgboost score: 3.8376 (0.0336)
LGBM score: 3.8372 (0.0325)
From adding day of week of transaction:
Lasso score: 3.8405 (0.0334)
ElasticNet score: 3.8434 (0.0342)
Ridge score: 3.8399 (0.0332)
Gradient Boosting score: 3.8614 (0.0356)
Xgboost score: 3.8374 (0.0332)
LGBM score: 3.8372 (0.0325)
From filtering authorized and unauthorized transactions:
Lasso score: 3.8468 (0.0337)
ElasticNet score: 3.8554 (0.0344)
Ridge score: 3.8449 (0.0333)
Gradient Boosting score: 3.8617 (0.0358)

From adding more aggregation values:
Lasso score: 3.8418 (0.0334)
ElasticNet score: 3.8554 (0.0344)
Ridge score: 3.8395 (0.0330)
Gradient Boosting score: 3.8593 (0.0354)
Xgboost score: 3.8247 (0.0317)
LGBM score: 3.8195 (0.0301)

Apparent re-run?
Lasso score: 3.8340 (0.0336)
ElasticNet score: 3.8554 (0.0344)
Ridge score: 3.8324 (0.0331)
Gradient Boosting score: 3.8553 (0.0353)
Xgboost score: 3.7937 (0.0311)
LGBM score: 3.7796 (0.0300)

Running with new transactions and old transactions
Lasso score: 3.8399 (0.0735)
ElasticNet score: 4.3165 (0.9348)
Ridge score: 3.8268 (0.0522)
Gradient Boosting score: 3.8385 (0.0362)
Xgboost score: 3.7609 (0.0330)
LGBM score: 3.7294 (0.0304)
More aggregation values
Lasso score: 3.9054 (0.2019)
ElasticNet score: 4.3249 (0.9516)
Ridge score: 4.0948 (0.5762)
LGBM score: 3.7271 (0.0301)

More date aggregation values
Lasso score: 3.9172 (0.2685)
ElasticNet score: 4.2949 (0.9373)
Ridge score: 4.0773 (0.5810)
Xgboost score: 3.6998 (0.0312)
LGBM score: 3.6725 (0.0281)

Removing outlier (Undo)
Lasso score: 1.7702 (0.3049)
ElasticNet score: 2.2766 (1.2159)
Ridge score: 1.6861 (0.1240)
Xgboost score: 1.5898 (0.0112)

Month data aggregation
Lasso score: 7.7121 (7.8573)
ElasticNet score: 4.3651 (1.0775)
Ridge score: 7.1817 (6.7409)
Gradient Boosting score: 3.8186 (0.0354)
Xgboost score: 3.6997 (0.0316)
LGBM score: 3.6703 (0.0297)



historical data (x)
then try ensembling (Need to tune the hyperparameters)

trying training another model to tune model





Tips:
Next time, do correlation with sqrt/log transformations as well to determine if there is a non linear rs with the data columns
Try pruning the variables with the smallest feature importances.
Regression analysis for multiple peaks

